<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Currículo de Faro</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 20px;
    }
    img.fundo {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      opacity: 0.2;
    }
    ul {
      text-align: left;
      display: inline-block;
      margin-top: 10px;
    }
    hr {
      margin: 30px 0;
    }
    marquee {
      font-weight: bold;
      font-size: 1.2em;
      color: white;
    }
  </style>
</head>
<body>

  <h1>CURRICULUM VITAE</h1>

  <img src="forma.JPEG" alt="Foto de perfil" width="15%">
  <img src="wpp.JPG" class="fundo" alt="Fundo decorativo">

  <marquee>CRISTIAN SANTOS RIBEIRO</marquee>

  <video controls width="320">
    <source src="video1.MP4" type="video/mp4">
    Seu navegador não suporta vídeo.
  </video>

  <br><br>

  <audio controls>
    <source src="RIM.MP3" type="audio/mp3">
    Seu navegador não suporta áudio.
  </audio>

  <hr>

  <h3><i>DADOS PESSOAIS:</i></h3>
  <ul>
    <li>ENDEREÇO: Travessa Ademar de Oliveira, Nº 70</li>
    <li>CELULAR: (75) 99885-2992</li>
    <li>EMAIL: cristiansantosribeiro0110@gmail.com</li>
  </ul>

  <h3><i>ESCOLARIDADE:</i></h3>
  <ul>
    <li>
      Formado no Ensino Médio - C.E.T.I.I
      <a href="https://www.instagram.com/Cetii.Itamira" target="_blank">[Instagram do CETII]</a>
    </li>
    <li>
      Sistemas de Informação - F.SS.S - Atual
      <a href="https://fsssacramento.br/" target="_blank">[Site da FSSS]</a>
    </li>
  </ul>

  <h3><i>CURSOS EXTRAS:</i></h3>
  <ul>
    <li>Serviços Gerais - Ginásio Aporá - 18 horas</li>
  </ul>

</body>
</html>
